<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配列に配列を連結</title>
</head>
<body>
<script type="text/javascript">

/////////////////////////////////////////////////////////////////////////////////////////////////
//  配列に対して、（要素ではなく）配列を連結するならば、concatメソッドを利用する。
//  pushメソッド、unshiftメソッドを利用してしまうと、配列が要素として追加されてしまうので注意。
/////////////////////////////////////////////////////////////////////////////////////////////////

var data1 = ['ぱんだ', 'うさぎ', 'こあら'];
var data2 = ['たぬき', 'きつね', 'さる'];
var data3 = ['いぬ', 'ねずみ', 'すずめ'];
console.log(data1.concat(data2)); //["ぱんだ", "うさぎ", "こあら", "たぬき", "きつね", "さる"]
console.log(data1.concat(data2, data3)); //["ぱんだ", "うさぎ", "こあら", "たぬき", "きつね", "さる", "いぬ", "ねずみ", "すずめ"]

</script>
</body>
</html>
