<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>小数点以下の数値を丸めたい</title>
</head>
<body>

<script type="text/javascript">

/////////////////////////////////////////////////////////////////////////////
// ceil(num)　小数点以下の切り上げ
// floor(num)　小数点以下の切り捨て
// round(num) 　小数点以下の丸め(四捨五入)
/////////////////////////////////////////////////////////////////////////////

console.log(Math.ceil(4.56)); //5
console.log(Math.ceil(-4.56)); //-4
console.log(Math.floor(4.56)); //4
console.log(Math.floor(-4.56)); //-5
console.log(Math.round(4.56)); //5
console.log(Math.round(-4.56)); //-5

</script>
</body>
</html>
